<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>html api</description>
	<tlib-version>1.0</tlib-version>
	<short-name>self</short-name>
	<uri>http://www.cs320.com/jsp/selfFunctions</uri>
	<function>
		<name>transPercent</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String transPercent(java.lang.Double,
			java.lang.Double, java.lang.Integer)
		</function-signature>
	</function>
	<function>
		<name>getUsrAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getUsrAttrName()</function-signature>
	</function>
	<function>
		<name>getPwdAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getPwdAttrName()</function-signature>
	</function>
	<function>
		<name>getSubmitAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getSubmitAttrName()</function-signature>
	</function>
	<function>
		<name>getConfirmAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getConfirmAttrName()</function-signature>
	</function>
	<function>
		<name>getCancelAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getCancelAttrName()</function-signature>
	</function>
	<function>
		<name>getNextAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getNextAttrName()</function-signature>
	</function>
	<function>
		<name>getIdAttrName</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getIdAttrName()</function-signature>
	</function>
	<function>
		<name>getTestStr</name>
		<function-class>cs320.api.HtmlAPI</function-class>
		<function-signature>java.lang.String getTestStr()</function-signature>
	</function>
</taglib>